{include file="public/header" /}

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div id="wrapper">
        <link rel="stylesheet" type="text/css" href="/static/admin/css/navmod.css">
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary miniNav" href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span><img alt="image" class="img-circle" width="70px" height="70px" src="{$portrait}" onerror="this.src='/static/admin/images/head_default.gif'"/></span>
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <span class="clear">
                                <span class="block m-t-xs"><strong class="font-bold">{$username}</strong></span>
                                <span class="text-muted text-xs block">{$rolename}<b class="caret"></b></span>
                                </span>
                            </a>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a class="J_menuItem" href="{:url('admin/index/editpwd')}">修改密码</a></li>
                                <li><a href="javascript:;" id="cache">清除缓存</a></li>
                                <li><a href="{:url('admin/login/loginOut')}">安全退出</a></li>
                            </ul>
                        </div>
                        <div class="logo-element">氧寿康
                        </div>
                    </li>
                    {if !empty($menu)} {foreach name="menu" item="vo"}
                    <li class="menu">
                        <a href="{$vo.href}">
                            <i class="{$vo.css}"></i>
                            <span class="nav-label">{$vo.title} </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level">
                            {if !empty($vo['child'])} {foreach name="$vo['child']" item="v"}
                            <li>
                                <a class="J_menuItem" href="{$v.href}">{$v.title}</a>
                            </li>
                            {/foreach} {/if}
                        </ul>
                    </li>
                    {/foreach} {/if}
                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <!-- <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown hidden-xs">
                        <a class="right-sidebar-toggle" aria-expanded="false">
                            <i class="fa fa-tasks"></i> 主题
                        </a>
                    </li>
                </ul>
            </nav>
        </div> -->
            <div class="row content-tabs">
                <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i>
            </button>
                <nav class="page-tabs J_menuTabs">
                    <div class="page-tabs-content">
                        <a href="javascript:;" class="active J_menuTab" data-id="index.html">首页</a>
                    </div>
                </nav>
                <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i>
            </button>
                <a class="right-sidebar-toggle roll-nav J_tabTheme" aria-expanded="false">
                    <i class="fa fa-tasks"></i> 主题
                </a>
                <div class="btn-group roll-nav roll-right">
                    <button class="dropdown J_tabClose" data-toggle="dropdown">常用操作<span class="caret"></span></button>
                    <ul role="menu" class="dropdown-menu dropdown-menu-right">
                        <li class="J_tabGo"><a>前进</a></li>
                        <li class="J_tabBack"><a>后退</a></li>
                        <li class="J_tabFresh"><a>刷新</a></li>
                        <li class="divider"></li>
                        <li class="J_tabShowActive"><a>定位当前选项卡</a></li>
                        <li class="divider"></li>
                        <li class="J_tabCloseAll"><a>关闭全部选项卡</a></li>
                        <li class="J_tabCloseOther"><a>关闭其他选项卡</a></li>
                    </ul>
                </div>
                <a href="javascript:;" id="logout" class="roll-nav roll-right J_tabExit">
                    <i class="fa fa fa-sign-out"></i>退出
                </a>
            </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="{:url('Index/indexPage')}" frameborder="0" data-id="index.html" seamless></iframe>
            </div>
            <div class="footer">
                <div class="pull-right">{:config('web_site_copy')}</div>
            </div>
        </div>
        <!--右侧部分结束-->
        <!--右侧边栏开始-->
        <div id="right-sidebar">
            <div class="sidebar-container">
                <ul class="nav nav-tabs navs-3">
                    <li class="active">
                        <a data-toggle="tab" href="#tab-1">
                            <i class="fa fa-gear"></i> 主题
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="sidebar-title">
                            <h3> <i class="fa fa-comments-o"></i> 主题设置</h3>
                            <small><i class="fa fa-tim"></i> 你可以从这里选择和预览主题的布局和样式，这些设置会被保存在本地，下次打开的时候会直接应用这些设置。</small>
                        </div>
                        <div class="skin-setttings">
                            <div class="title">主题设置</div>
                            <div class="setings-item">
                                <span>收起左侧菜单</span>
                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="collapsemenu" class="onoffswitch-checkbox" id="collapsemenu">
                                        <label class="onoffswitch-label" for="collapsemenu">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setings-item">
                                <span>固定顶部</span>
                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="fixednavbar" class="onoffswitch-checkbox" id="fixednavbar">
                                        <label class="onoffswitch-label" for="fixednavbar">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                    </div>
                                </div>
                            </div>
                            <div class="setings-item">
                                <span>固定宽度</span>
                                <div class="switch">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="boxedlayout" class="onoffswitch-checkbox" id="boxedlayout">
                                        <label class="onoffswitch-label" for="boxedlayout">
                                        <span class="onoffswitch-inner"></span>
                                        <span class="onoffswitch-switch"></span>
                                    </label>
                                    </div>
                                </div>
                            </div>
                            <div class="title">皮肤选择</div>
                            <div class="setings-item default-skin nb">
                                <span class="skin-name ">
                                 <a href="#" class="s-skin-0">
                                     默认皮肤
                                 </a>
                            </span>
                            </div>
                            <div class="setings-item blue-skin nb">
                                <span class="skin-name ">
                                <a href="#" class="s-skin-1">
                                    蓝色主题
                                </a>
                            </span>
                            </div>
                            <div class="setings-item yellow-skin nb">
                                <span class="skin-name ">
                                <a href="#" class="s-skin-3">
                                    黄色/紫色主题
                                </a>
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--右侧边栏结束-->

    </div>
    {include file="public/footer" /}
    <script src="__JS__/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="__JS__/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="__JS__/hplus.min.js?v=4.1.0"></script>
    <script src="__JS__/contabs.js"></script>
    <script src="__JS__/plugins/pace/pace.min.js"></script>
    <script type="text/javascript">
        //退出登录
        $(document).ready(function() {
            $("#logout").click(function() {
                layer.confirm('你确定要退出吗？', {
                    icon: 3
                }, function(index) {
                    layer.close(index);
                    window.location.href = "{:url('admin/login/loginOut')}";
                });
            });
        });

        //清除缓存
        $(function() {
            $("#cache").click(function() {
                layer.confirm('你确定要清除缓存吗？', {
                    icon: 3,
                    title: '提示'
                }, function(index) {
                    $.getJSON("{:url('admin/index/clear')}", function(res) {
                        if (res.code == 1) {
                            layer.msg(res.msg, {
                                icon: 1,
                                time: 2000,
                                shade: 0.1
                            });
                        } else {
                            layer.msg(res.msg, {
                                icon: 0,
                                time: 2000,
                                shade: 0.1
                            });
                        }
                    });
                    layer.close(index);
                })
            });
        });
    </script>
</body>

</html>