{include file="public/header" /}
<style>
.goodsselect {
    width: 150px !important;
    margin-right: 20px;
    margin-bottom: 5px !important;
}
.chosen-container {
    width: 120px !important;
}
.chosen-search{
    display:none;
}
#role .allgoods-wrap{
    padding:0 20px;
}
#role{
    display: none;
}
</style>
<body class="gray-bg">
    <div class="form-group" id="role">
        <div class="col-sm-12" style="padding: 10px 0;">
            <label class="col-sm-2 control-label" style="line-height:34px;">商品列表：</label>
            <form>
            <div class="col-sm-10 select-wrap">
                <select class="form-control m-b chosen-select" name="cat_id">
                    <option value="">所有分类</option>
                    {foreach name="categoryList" item="vo"}
                    <option value="{$vo.id}">{:str_repeat('|--',$vo->lev-1)}{$vo.name}</option>
                    {/foreach}
                </select>
                <select class="form-control m-b chosen-select" name="brand_id">
                    <option value="">所有品牌</option>
                    {foreach name="brandList" item="vo"}
                    <option value="{$vo.id}">{$vo.name}</option>
                    {/foreach}
                </select>
                <select class="form-control m-b chosen-select" name="recom_type">
                    <option value="" >全部</option>
                    <option value="is_new" >新品</option>
                    <option value="is_hot" >热卖</option>
                    <option value="is_recommend" >推荐</option>
                </select>
                <input placeholder="搜索" type="text" class="form-control search" name="keywords" style="width:100px;vertical-align: middle;display: inline-block;">
                <button class="btn btn-outline btn-primary" style="" id="search">搜索</button>
            </div>
            </form>
        </div>
        <div class="tabs-panels allgoods-wrap">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr class="long-tr">
                        <th>商品名称</th>
                        <th>价格</th>
                        <th>库存</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="res">
                    <!--<tr class="long-tr">
                        <td>小米旗舰店正品手机平板通用迷你充电宝 移动电源10000毫安大容量</td>
                        <td>1</td>
                        <td>69</td>
                        <td>
                            <a href="javascript:;" onclick="" class="btn btn-success btn-outline btn-xs">
                            <i class="glyphicon glyphicon-plus-sign"></i> 添加</a>
                        </td>
                    </tr>-->
                </tbody>
            </table>
        </div>
    </div>

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>添加订单</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" id="edit_cate" method="post" action="{:url('addOrder')}">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">用户名：</label>
                            <div class="input-group col-sm-10">
                                <input type="text" class="form-control col-sm-3" style="width:40%; margin-right:20px;" placeholder="用户账号/昵称搜索,默认为匿名用户" id="user">
                                <select class="form-control m-b goodsselect col-sm-6" name="user_id" style="width:100px !important;" id="user_id">
                                    <option value="0">匿名用户</option>
                                </select>
                                <button class="btn btn-outline btn-primary" type="button" id="searchUser">搜索</button>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">收货人：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="consignee" value="">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">手机：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="mobile" value="">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">地址：</label>
                            <div class="input-group col-sm-10">
                                <select class="form-control m-b goodsselect" name="province" style="width:100px !important;" id="province">
                                    <option value="">选择省份</option>
                                    {foreach name='province' item='vo'}
                                    <option value="{$vo.id}" >{$vo.name}</option>
                                    {/foreach}
                                </select>
                                <select class="form-control m-b goodsselect" name="city" style="width:100px !important;" id="city">
                                    <option value="">选择城市</option>
                                </select>
                                <select class="form-control m-b goodsselect" name="district" style="width:100px !important;" id="district">
                                    <option value="">选择区域</option>
                                </select>
                                <input type="text" class="form-control" name="address"  style="width:300px;" placeholder="详细地址">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">支付方式：</label>
                            <div class="input-group col-sm-6">
                                <select class="form-control m-b goodsselect" name="pay_code">
                                    {foreach name="pay_name" item="vo"}
                                    <option value="{$vo.id}">{$vo.name}</option>
                                    {/foreach}
                                </select>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">发票抬头：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="invoice_title" value="">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">添加商品：</label>
                            <div class="input-group col-sm-6">
                                <a><button class="btn btn-outline btn-primary" type="button" onclick="giveQx()">添加商品</button></a>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">商品列表：</label>
                            <div class="input-group col-sm-10">
                                <div class="tabs-panels allgoods-wrap">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr class="long-tr">
                                                <th>商品名称</th>
                                                <th>规格</th>
                                                <th>价格</th>
                                                <th>数量</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody id="goodsTable">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">管理员备注：</label>
                            <div class="input-group col-sm-6">
                                <textarea type="text" class="form-control" name="admin_note" value=""></textarea>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="public/footer" /}
<script type="text/javascript">


    $(function(){
        $('#edit_cate').ajaxForm({
            success: complete,
            dataType: 'json'
        });

        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{:url('order')}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

    });
    function giveQx(id){
        $("#nodeid").val(id);
        //加载层
        // index2 = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2
        //获取权限信息
        // $.getJSON('./giveAccess', {'type' : 'get', 'id' : id}, function(res){
            // layer.close(index2);
            // if(res.code == 1){
                // zNodes = JSON.parse(res.data);  //将字符串转换成obj

                //页面层
                layer.open({
                    type: 1,
                    area:['750px', '50%'],
                    title:'选择商品',
                    skin: 'layui-layer-demo', //加上边框
                    content: $('#role')
                });

                //设置zetree
                // var setting = {
                //     check:{
                //         enable:true
                //     },
                //     data: {
                //         simpleData: {
                //             enable: true
                //         }
                //     }
                // };

                // $.fn.zTree.init($("#treeType"), setting, zNodes);
                // var zTree = $.fn.zTree.getZTreeObj("treeType");
                // zTree.expandAll(true);

            // }else{
            //     layer.alert(res.msg);
            // }

        // });
    }
    //搜索用户名

    $("#searchUser").click(function(){
        var search = $("#user").val();
        if (!search) {
            layer.msg('请输入搜索的账号或昵称', {icon: 5,time:1500,shade: 0.1});
            return false;
        }
        var url = "{:url('findUser')}";
        $.getJSON(url, {'search' : search}, function(res){
            var str = '<option value="0">匿名用户</option>';
            if (res.msg) {
                $(res.msg).each(function(k,v){
                    str += '<option value="'+ v.id+'">'+ v.nickname +'</option>';
                })
            }
            $("#user_id").html(str);
        });
    })
    //地址
    $("#province").change(function(){
        var id = $(this).val();
        $("#city").html('<option value="">选择城市</option>');
        if (!id) {
            return false;
        }
        var url = "{:url('getRegionSubList')}";
        $.getJSON(url, {'id' : id}, function(res){
            var str = '<option value="">选择城市</option>';
            if (res.msg) {
                $(res.msg).each(function(k,v){
                    str += '<option value="'+ v.id+'">'+ v.name +'</option>';
                })
            }
            $("#city").html(str);
        });
    })
    $("#city").change(function(){
        var id = $(this).val();
        $("#district").html('<option value="">选择区域</option>');
        if (!id) {
            return false;
        }
        var url = "{:url('getRegionSubList')}";
        $.getJSON(url, {'id' : id}, function(res){
            var str = '<option value="">选择区域</option>';
            if (res.msg) {
                $(res.msg).each(function(k,v){
                    str += '<option value="'+ v.id+'">'+ v.name +'</option>';
                })
            }
            $("#district").html(str);
        });
    })

    //搜索商品
    $("#search").click(function(){
        var data = $(this).parents('form').serialize();
        var url = "{:url('getGoodsList')}";
        $.getJSON(url, data, function(res){
            if (res.code == 1) {
                var str = '';
                $(res.msg).each(function(k,v){
                    if (v.spec_list) {
                        $(v.spec_list).each(function(k1,v1){
                            str += '<tr class="long-tr" goods_id = "'+v.id+'" key = "'+v1.key+'" goods_name="'+ v.goods_name+'" key_name = "'+v1.key_name+'">\
                                <td>'+v.goods_name+'['+v1.key_name+']</td>\
                        <td>'+v1.price+'</td>\
                        <td>'+v1.store_count+'</td>\
                        <td>\
                        <a href="javascript:;" class="btn btn-success btn-outline btn-xs add">\
                                <i class="glyphicon glyphicon-plus-sign"></i> 添加</a>\
                                </td>\
                                </tr>';
                        })
                    } else {
                        str += '<tr class="long-tr" goods_id = "'+v.id+'" key = "" goods_name="'+ v.goods_name+'" key_name = "">\
                                <td>'+v.goods_name+'</td>\
                        <td>'+v.shop_price+'</td>\
                        <td>'+v.store_count+'</td>\
                        <td>\
                        <a href="javascript:;" class="btn btn-success btn-outline btn-xs add">\
                                <i class="glyphicon glyphicon-plus-sign"></i> 添加</a>\
                                </td>\
                                </tr>';
                    }
                })
                $("#res").html(str);
            } else {
                $("#res").html("<tr><td colspan='4' style='text-align:center'>没有相关商品</td></tr>");
            }
        });
        return false;
    })
    var goods_list = {};
    $("#res").on('click', '.add', function(){
        var tr = $(this).parents('tr');
        var goods_id = tr.attr('goods_id');
        var key      = tr.attr('key');
        var goods_name = tr.attr('goods_name');
        var key_name = tr.attr('key_name');
        var shop_price = tr.children('td').eq(1).html();
        var store_count = tr.children('td').eq(2).html();
        var attrkey = goods_id;
        if (key) {
            attrkey = goods_id+':'+key;
        }
        if (attrkey in goods_list) {
            if (goods_list[attrkey].goods_num + 1 > store_count) {
                layer.msg('库存不足', {icon: 5,time:1500,shade: 0.1});
                return false;
            }
            goods_list[attrkey].goods_num += 1;
        } else {
            if (store_count <= 0) {
                layer.msg('库存不足', {icon: 5,time:1500,shade: 0.1});
                return false;
            }
            goods_list[attrkey] = {goods_id:goods_id,key:key,goods_name:goods_name,key_name:key_name,shop_price:shop_price,store_count:store_count,goods_num:1};
        }
        changeTable();
    })
    function changeTable(){
        var str = '';
        console.log(goods_list);
        $.each(goods_list,function(k,v){
            str += '<tr class="long-tr" goods_id = "'+v.goods_id+'" key = "'+v.key+'" store_count = "'+ v.store_count+'">\
                    <td>'+v.goods_name+'</td>\
            <td>'+v.key_name+'</td>\
            <td>'+v.shop_price+'</td>\
            <td><input type="text" class="form-control num" value="'+ v.goods_num+'"></td>\
                    <td>\
                    <a href="javascript:;" class="btn btn-danger btn-outline btn-xs delete">\
                    <i class="fa fa-trash-o"></i> 删除</a>\
                    </td>\
                    <input type="hidden" name="goods_list['+k+']" value="'+ v.goods_num+'"/> \
                    </tr>'
        })
        $("#goodsTable").html(str);
    }
    $("#goodsTable").on('click', '.delete', function(){
        var tr = $(this).parents('tr');
        var goods_id = tr.attr('goods_id');
        var key      = tr.attr('key');
        var attrkey = goods_id;
        if (key) {
            attrkey = goods_id+':'+key;
        }
        delete goods_list[attrkey];
        tr.remove();
        changeTable();
    })
    $("#goodsTable").on('change', '.num', function(){
        var num = $(this).val();
        var tr = $(this).parents('tr');
        var store_count = tr.attr('store_count');
        console.log(store_count);
        if (num < 1 || num > store_count) {
            layer.msg('库存不足', {icon: 5,time:1500,shade: 0.1});
            changeTable();
            return false
        }
        var goods_id = tr.attr('goods_id');
        var key      = tr.attr('key');
        goods_list[goods_id+':'+key].goods_num = num;
        changeTable();
    })
    //IOS开关样式配置
   var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
    var config = {
        '.chosen-select': {},
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }

</script>
</body>
</html>
