{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/webuploader.css">
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/style.css">
<style>
.file-item{float: left; position: relative; width: 110px;height: 110px; margin: 0 20px 20px 0; padding: 4px;}
.file-item .info{overflow: hidden;}
.uploader-list{width: 100%; overflow: hidden;}
.input-group[class*=col-]{
    float: left;
}
@media (max-width:768px) {
    .input-group[class*=col-]{
        float: none;
    }
}
.detail{
    line-height: 34px;
    color: #999
}

</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>退货退款处理</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" name="userAdd" id="userAdd" method="post" action="{:url('shenhe')}">
                        <input type="hidden" name="id" value="{$info.id}">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">订单编号：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{$info.order_sn}" disabled>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">用户ID：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{$info.user_id}" disabled>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">申请日期：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{:date('Y-m-d H:i:s', $info.addtime)}" disabled>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <!--<div class="form-group">
                            <label class="col-sm-3 control-label">商品名称：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{$info.goods_name}" disabled>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">服务类型：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{if $info.refund_type == 0}仅退款{else /}退货退款{/if}" disabled>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">退款金额：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{$info.refund_money}" name="refund_money">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">退还余额：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{$info.refund_deposit}" name="refund_deposit">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">退还羊币：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{$info.refund_integral}" name="refund_integral">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">原因：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" value="{$info.reason}" disabled>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">问题描述：</label>
                            <div class="input-group col-sm-4">
                                <textarea type="text" class="form-control" disabled>{$info.describe}</textarea>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">上传图片：</label>
                            <div class="col-sm-6">
                                {php}if ($info['imgs']) {
                                        $img = json_decode($info['imgs'], true);
                                        foreach($img as $v){
                                            echo "<img width='200' height='200' src='".$v."'>";
                                        }
                                }{/php}
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">审核意见：</label>
                            <div class="col-sm-6">
                                <div class="radio i-checks">
                                    <input type="radio" name='status' value="-1" {if $info.status == -1}checked{/if}/>审核拒绝&nbsp;&nbsp;
                                    <input type="radio" name='status' value="1" {if $info.status == 1}checked{/if}/>审核通过
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">处理备注：</label>
                            <div class="input-group col-sm-4">
                                <textarea type="text" class="form-control" name="note">{$info.remark}</textarea>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="public/footer" /}
<script type="text/javascript" src="/static/admin/webupload/webuploader.min.js"></script>

<script type="text/javascript">
    //提交
    $(function(){
        $('#userAdd').ajaxForm({
            success: complete,
            dataType: 'json'
        });



        function complete(data){
             //window.location.href="{:url('goodsType')}";
             if(data.code==1){
                 layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                     window.location.href = "{$backUrl}";
                 });
             }else{
                 layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                 return false;
             }
        }

    });



    //IOS开关样式配置
   var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
    var config = {
        '.chosen-select': {},
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }

    //ajax获取二级分类
    $("#parent_id_1").change(function(){
        var url = "{:url('ajaxGetCategory')}";
        var pid = $(this).val();
        if(!pid){
            return false;
        }
        $.getJSON(url, {pid : pid}, function(data){
            var option = '<option value="">请选择二级分类，如果添加的分类为二级分类，不选即可</option>';
            if (data.code == 1) {
                $(data.msg).each(function(k, v){
                    option += '<option value="'+ v.id +'">'+ v.name +'</option>';
                })

            }
            $("#parent_id_2").html(option);
        })
    })

</script>
</body>
</html>
