{include file="public/header" /}
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/webuploader.css">
<link rel="stylesheet" type="text/css" href="/static/admin/webupload/style.css">
<link rel="stylesheet" type="text/css" href="/static/admin/payment/css/config.css">
<style>
.file-item{float: left; position: relative; width: 110px;height: 110px; margin: 0 20px 20px 0; padding: 4px;}
.file-item .info{overflow: hidden;}
.uploader-list{width: 100%; overflow: hidden;}
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>新增地区</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                  <div class="form-horizontal m-t">
                    <div class="form-group">
					    <label class="col-sm-3 control-label" for="name">上级地区：</label>
					    <div class="input-group col-sm-4">
						     <select class="form-control" name='parent_id'>
                                <option value='0'>一级地区</option>
                                {volist name="list" id="vo"}
                                   <option value='{$vo.id}'>{$vo.name}</option>
                                   {notempty name='vo:child'}
                                     {volist name='vo:child' id='vm' key="k"}
                                       {eq name='vo.count' value="$k"}
	                                      <option value='{$vo.id}'>&nbsp;&nbsp;└─{$vm.name}</option>
										{else/}
										 <option value='{$vo.id}'>&nbsp;&nbsp;├─{$vm.name}</option>
										{/eq}
                                     {/volist}
									{/notempty}
								{/volist}
                            </select>
					      </div>
					  </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">地区名：</label>
                            <div class="input-group col-sm-4">
                                <input id="title" type="text" class="form-control" name="ali_account" >
                            </div>
                            <div class="col-sm-4 detail">地区设定后将影响订单、收货地址等重要信息，请谨慎操作。</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <button class="btn btn-primary save_button"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
  {include file="public/footer" /}
<script type="text/javascript">
$('.save_button').click(function(){
	var data={};
	data.name=$('#title').val();
	data.name=$.trim(data.name);
	data.parent_id=$('select[name="parent_id"]').val();
	if(data.name==''){
		layer.msg('地区名不可以是空');
		return false;
	}
	$.post("{:url('ajax_add_address')}",data,function(result){
		 if(result.status=='1'){
			 layer.msg(result.msg);
			 setTimeout(function () {
                 window.location.href = "{:url('index')}";
             }, 1000);
		 }else{
			 layer.msg(result.msg);
		 }
	});
	return ;
});
</script>
</body>
</html>
