{include file="public/header" /}
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>会员等级</h5>
        </div>
        <div class="ibox-content">
            <div class="row">
                <div class="col-sm-12">
                    <div  class="col-sm-2" style="width: 100px">
                        <div class="input-group" >
                            <a href="{:url('grade_add')}"><button class="btn btn-outline btn-primary" type="button">添加等级</button></a>
                        </div>
                    </div>
                    <form name="admin_list_sea" class="form-search" method="post" action="{:url('grade')}">
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" id="key" class="form-control" name="kw" value="{$kw}" placeholder="输入需查询等级" />
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th>ID</th>
                                <th>等级名称</th>
                                <th>图片</th>
                                <th>分值</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                           {empty name="list"}
								<tr>
								  <td colspan="5" style="padding-top:10px;padding-bottom:10px;font-size:16px;text-align:center">暂无数据</td>
								</tr>
							{/empty}
	                        {volist name="list" id="vo"}
	                            <tr class="long-td">
	                                <td>{$vo.id}</td>
	                                <td>{$vo.name}</td>
	                                <td><img class="img-circle" width="50" height="50" src="{$vo.portrait}?imageMogr2/thumbnail/128x128!" alt=""></td>
	                                <td>{$vo.min}-{$vo.max}</td>
	                                <td>
	                                    <a href="{:url('grade_eidt',array('id'=>$vo['id']))}" class="btn btn-primary btn-xs btn-outline">
	                                        <i class="fa fa-paste"></i> 编辑</a>&nbsp;&nbsp;
	                                    <a href="javascript:;" onclick="del_ad({$vo.id})" class="btn btn-danger btn-xs btn-outline">
	                                        <i class="fa fa-trash-o"></i> 删除</a>
	                                </td>
	                            </tr>
	                        {/volist}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->

<!-- 加载动画 -->
<!-- <div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div> -->

{include file="public/footer" /}

<script type="text/javascript">

/**
 * [article_list 接收异步获取的数据渲染到模板]
 * @Author[田建龙 864491238@qq.com]
 */
function article_list(list){

    // var tpl = document.getElementById('arlist').innerHTML;
    // laytpl(tpl).render(list, function(html){
    //     document.getElementById('article_list').innerHTML = html;
    // });
}

/**
 * [del_ad 删除]
 * @Author[田建龙 864491238@qq.com]
 */
function del_ad(id){
    layer.confirm('确认删除吗?', {icon: 3, title:'提示'}, function(index){
         $.getJSON('{:url("grade_del")}', {'id' : id}, function(res){
             if(res.code == 1){
                 layer.msg(res.msg,{icon:1,time:1500,shade: 0.1},function(index){
                     layer.close(index);
                     window.location.href="{:url('grade')}";
                 });
             }else{
                 layer.msg(res.msg,{icon:0,time:1500,shade: 0.1});
             }
         });
    })

}
</script>
</body>
</html>
