{include file="public/header" /}
<link rel="stylesheet" href="/static/admin/remind/index.css">
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>推送列表</h5>
        </div>
        <div class="ibox-content">
            <!-- 搜索框开始 -->
            <div class="row">
                <div class="col-sm-12">
                    <div  class="col-sm-2" style="width: 100px">
                        <div class="input-group" >
                            <a href="{:url('add_msg')}"><button class="btn btn-outline btn-primary" type="button">添加推送</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 搜索框结束 -->
            <div class="hr-line-dashed"></div>
            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th width="5%">ID</th>
                                <th width="15%">标题</th>
                                <th width="50%">内容</th>
                                <th width="10%">接收者</th>
                                <th width="10%">发送时间</th>
								<th width="10%">操作</th>
                            </tr>
                        </thead>
                        
                        <tbody id="list-content">
							{volist name="list" id="l"}
                            <tr class="long-td" id="tr_{$l.id}">
                                <td>{$l.id}</td>
                                <td>{$l.title}</td>
								<td>{$l.content}</td>
								<td>{$l.receive}</td>
								<td>{$l.date}</td>
                                <td>                                   
									<a href="javascript:;" onclick="del_msg({$l.id})" class="btn btn-danger btn-outline btn-xs"><i class="fa fa-trash-o"></i> 删除</a>
								</td>
                            </tr>
                            {/volist}
                            
                        </tbody>
                    </table>
                    
					{$page}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 加载动画 -->
{include file="public/footer" /}
<script type="text/javascript">
	function del_msg(id){
		layer.confirm('确认删除此消息?', {icon: 3, title:'提示'}, function(index){
			$.post("{:url('del_msg')}",{'id':id},function(data){
				if(data){
					$("#tr_"+id).css('display','none');
					layer.msg('删除成功', {icon: 6,time:1000,shade: 0.1}, function(index){
						layer.close(index);
					});
				}else{
					layer.msg('删除失败', {icon: 5,time:1000,shade: 0.1}, function(index){
						layer.close(index);
					});
				}
			},'html')
            layer.close(index);
        })
		/*
		
		*/
		
	}
</script>
</body>
</html>
