{include file="public/header" /}
    <link rel="stylesheet" type="text/css" href="/static/wapapp/shop/css/shopstyle.css">
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
    <h1 class="mui-title">选择收货地址</h1>
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <a class="mui-btn mui-btn-link mui-pull-right" href="{:url('usercenter/address_list')}">管理</a>
</header>
<div class="mui-content" id="addressList">
    <!-- <div class="select-address" data-id="45">
        <div class="address-text">
            <p class="color-333 text-16 m-b-sm">rtgf <span class="mui-pull-right">15520201020</span></p>
            <p class="color-999"><span class="color-main">[默认地址]</span>北京市北京市东城区dfgsdfg</p>
        </div>
    </div> -->
    <div class="noAttend">
        <i class="iconfont icon-zanwu"></i>
        <p>您还没有收货地址哦~</p>
    </div>
</div>
{include file="public/footer" /}
<script type="text/html" id="addressItem">
    <div class="select-address" data-id="[[address_id]]">
        <div class="address-text">
            <p class="color-333 text-16 m-b-sm">[[consignee]] <span class="mui-pull-right">[[mobile]]</span></p>
            <p class="color-999">[[if is_default]]<span class="color-main">[默认地址]</span>[[/if]][[address_detail]]</p>
        </div>
    </div>
</script>
<script type="text/javascript">
    seajs.use(['/static/wapapp/shop/js/selectAddress']);
</script>
</body>
</html>
