{include file="public/header" /}
<style type="text/css">
/* TAB */
.nav-tabs.nav>li>a {
    padding: 10px 25px;
    margin-right: 0;
}
.nav-tabs.nav>li>a:hover,
.nav-tabs.nav>li.active>a {
    border-top: 3px solid #1ab394;
    padding-top: 8px;
}
.nav-tabs>li>a {
    color: #A7B1C2;
    font-weight: 500;  
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0;
}
</style>

<body class="gray-bg">
<div class="wrapper wrapper-content animated">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>{$title}</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">           
                    <div class="panel-body">                      

                        <div class="form-group"></div>
                    
                    <div class="builder-container">
                        <div class="row">
                            <div class="col-xs-12">
                                <form id="form" action="" method="post" class="form-horizontal">
                                    <div class="hr-line-dashed"></div>                                
                                    {foreach $param as $k=>$v}
                                        <div class="form-group">
                                            <label class="col-sm-2 control-label">{$k}：</label>
                                            <div class="input-group col-sm-4">
                                                <input type="text" class="form-control" name="{$k}" value="{$config[$k]}">
                                                <span class="help-block m-b-none"><i class="fa fa-info-circle"></i> {$v}</span>
                                            </div>
                                            <div class="hr-line-dashed"></div>
                                        </div>
                                    {/foreach}
                                    <div class="hr-line-dashed"></div>
                                    <div class="form-group">
                                        <div class="col-sm-4 col-sm-offset-3">
                                            <button class="btn btn-primary" type="submit" ><i class="fa fa-save"></i> 保存信息</button>&nbsp;&nbsp;&nbsp;
                                            <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                                        </div>
                                    </div>                               
                                </form>
                            </div>
                        </div>
                    </div>              
                </div>
				</div>

                </div>
            </div>
        </div>
    </div>
</div>
{include file="public/footer" /}

<script type="text/javascript">

    var config = {
        '.chosen-select': {},                    
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }

    $(function () {
        $('#form').ajaxForm({
            success: function complete(data){
                if(data.code==1){
                    layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                        history.go(-1);
                    });
                }else{
                    layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1});
                    return false;
                }
            },
            dataType: 'json'
        });
    });
</script>
</body>
</html>
