{include file="public/header"/}

<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>日志列表</h5>
        </div>
        <div class="ibox-content">

            <div class="hr-line-dashed"></div>

            <div class="example-wrap">
                <div class="example">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr class="long-tr">
                                <th width="5%">ID</th>
                                <th width="5%">用户ID</th>
                                <th width="5%">操作用户</th>
                                <th width="15%">描述</th>
                                <th width="8%">操作IP</th>
                                <th width="10%">地址</th>
                                <th width="6%">状态</th>
                                <th width="10%">操作时间</th>
                                <th width="8%">操作</th>
                            </tr>
                        </thead>
                        <tbody id="app">                           
                            <tr class="long-td" v-for="item in res" track-by="$index">
                                <td>{{ item.log_id }}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id="AjaxPage" style="text-align:right;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Panel Other -->
</div>

<!-- 加载动画 -->
<div class="spiner-example">
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>

{include file="public/footer" /}
<script src="__JS__/vue.js"></script>
<script type="text/javascript" src='http://cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js'></script>
<script type="text/javascript">

     var url = "{:url('demo/vuejs')}"
      
     var vm=new Vue({
        el: '#app',
        data: {
            res: []
        },
        ready: function(){
            this.getData();
        },
        methods: {
            getData: function() {
                this.$http.get(url).then(function(response){
                    //console.log(response);
                    this.res= response.data;
                    console.log(response);
                })
            }
        }
        
     })

</script>
</body>
</html>