{include file="public/header" /}
<style>
.goodsselect {
    width: 150px !important;
    margin-right: 20px;
    margin-bottom: 5px !important;
}
.chosen-container {
    width: 120px !important;
}
.chosen-search{
    display:none;
}
#role .allgoods-wrap{
    padding:0 20px;
}
#role{
    display: none;
}
</style>
<body class="gray-bg">
    <div class="form-group" id="role">
        <div class="col-sm-12" style="padding: 10px 0;">
            <label class="col-sm-2 control-label" style="line-height:34px;">选择抢购商品：</label>
            <form>
            <div class="col-sm-10 select-wrap">
                <select class="form-control m-b chosen-select" name="cat_id">
                    <option value="">所有分类</option>
                    {foreach name="categoryList" item="vo"}
                    <option value="{$vo.id}">{:str_repeat('|--',$vo->lev-1)}{$vo.name}</option>
                    {/foreach}
                </select>
                <select class="form-control m-b chosen-select" name="brand_id">
                    <option value="">所有品牌</option>
                    {foreach name="brandList" item="vo"}
                    <option value="{$vo.id}">{$vo.name}</option>
                    {/foreach}
                </select>
                <select class="form-control m-b chosen-select" name="recom_type">
                    <option value="" >全部</option>
                    <option value="is_new" >新品</option>
                    <option value="is_hot" >热卖</option>
                    <option value="is_recommend" >推荐</option>
                </select>
                <input placeholder="搜索" type="text" class="form-control search" name="keywords" style="width:100px;vertical-align: middle;display: inline-block;">
                <button class="btn btn-outline btn-primary" style="" id="search">搜索</button>
            </div>
            </form>
        </div>
        <div class="tabs-panels allgoods-wrap">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr class="long-tr">
                        <th>商品名称</th>
                        <th>价格</th>
                        <th>库存</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="res">
                    <!--<tr class="long-tr">
                        <td>小米旗舰店正品手机平板通用迷你充电宝 移动电源10000毫安大容量</td>
                        <td>1</td>
                        <td>69</td>
                        <td>
                            <a href="javascript:;" onclick="" class="btn btn-success btn-outline btn-xs">
                            <i class="glyphicon glyphicon-plus-sign"></i> 添加</a>
                        </td>
                    </tr>-->
                </tbody>
            </table>
        </div>
    </div>

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>添加活动</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="form_basic.html#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <form class="form-horizontal" id="edit_cate" method="post" action="{:url('flash_sale_info')}">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">抢购标题：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="title" value="{$info.title|default=''}" placeholder="请填写抢购标题">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">选择抢购商品：</label>
                            <div class="input-group col-sm-6">
                                <a><button class="btn btn-outline btn-primary" type="button" onclick="giveQx()">选择商品</button></a>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">已选抢购商品：</label>
                            <div class="input-group col-sm-10">
                                <div class="tabs-panels allgoods-wrap">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                            <tr class="long-tr">
                                                <th>商品名称</th>
                                                <th>价格</th>
                                                <th>库存</th>
                                            </tr>
                                        </thead>
                                        <tbody id="goodsTable">
                                        {if $info}
                                        <tr>
                                            <td>{$info.goods_info.goods_name}</td>
                                            <td>{$info.goods_info.shop_price}</td>
                                            <td>{$info.goods_info.store_count}</td>
                                            <input type="hidden" name="goods_id" value="{$info.goods_info.id}"/>
                                            <input type="hidden" name="goods_name" value="{$info.goods_info.goods_name}"/>
                                        </tr>
                                        {/if}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">限时抢购价格：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="price" value="{$info.price|default=''}" placeholder="
商品抢购价格,单位：元">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">参加抢购数量：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="goods_num" value="{$info.goods_num|default=''}" placeholder="
此抢购活动最多允许抢购的商品数量">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">限购数量：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="buy_limit" value="{$info.buy_limit|default=''}" placeholder="
限时抢购每个人能购买的数量">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">开始时间：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="start_time" value="{$info.start_time|default=''}" placeholder="抢购开始时间" id="start">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">结束时间：</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" name="end_time" value="{$info.end_time|default=''}" placeholder="抢购结束时间" id="end">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">抢购介绍：</label>
                            <div class="input-group col-sm-6">
                                <textarea type="text" class="form-control" name="description" placeholder="抢购描述介绍">{$info.description|default=''}</textarea>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-3">
                                <input type="hidden" name="id" value="{$info.id|default=''}"/>
                                <button class="btn btn-primary" type="submit"><i class="fa fa-save"></i> 保存</button>&nbsp;&nbsp;&nbsp;
                                <a class="btn btn-danger" href="javascript:history.go(-1);"><i class="fa fa-close"></i> 返回</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{include file="public/footer" /}
    <link rel="stylesheet" type="text/css" href="/static/admin/js/datetimepicker/jquery.datetimepicker.css"/ >
    <script src="/static/admin/js/datetimepicker/jquery.datetimepicker.js"></script>
<script type="text/javascript">


    $(function(){
        $('#edit_cate').ajaxForm({
            success: complete,
            dataType: 'json'
        });

        function complete(data){
            if(data.code==1){
                layer.msg(data.msg, {icon: 6,time:1500,shade: 0.1}, function(index){
                    window.location.href="{$backUrl}";
                });
            }else{
                layer.msg(data.msg, {icon: 5,time:1500,shade: 0.1});
                return false;
            }
        }

    });
    function giveQx(id){
        $("#nodeid").val(id);
        //加载层
        // index2 = layer.load(0, {shade: false}); //0代表加载的风格，支持0-2
        //获取权限信息
        // $.getJSON('./giveAccess', {'type' : 'get', 'id' : id}, function(res){
            // layer.close(index2);
            // if(res.code == 1){
                // zNodes = JSON.parse(res.data);  //将字符串转换成obj

                //页面层
                layer.open({
                    type: 1,
                    area:['750px', '50%'],
                    title:'选择商品',
                    skin: 'layui-layer-demo', //加上边框
                    content: $('#role')
                });

                //设置zetree
                // var setting = {
                //     check:{
                //         enable:true
                //     },
                //     data: {
                //         simpleData: {
                //             enable: true
                //         }
                //     }
                // };

                // $.fn.zTree.init($("#treeType"), setting, zNodes);
                // var zTree = $.fn.zTree.getZTreeObj("treeType");
                // zTree.expandAll(true);

            // }else{
            //     layer.alert(res.msg);
            // }

        // });
    }

    //搜索商品
    $("#search").click(function(){
        var data = $(this).parents('form').serialize();
        var url = "{:url('getGoodsList')}";
        $.getJSON(url, data, function(res){
            if (res.code == 1) {
                var str = '';
                $(res.msg).each(function(k,v){
                    if (v.spec_list) {
                        $(v.spec_list).each(function(k1,v1){
                            str += '<tr class="long-tr" goods_id = "'+v.id+'" key = "'+v1.key+'" goods_name="'+ v.goods_name+'" key_name = "'+v1.key_name+'">\
                                <td>'+v.goods_name+'['+v1.key_name+']</td>\
                        <td>'+v1.price+'</td>\
                        <td>'+v1.store_count+'</td>\
                        <td>\
                        <a href="javascript:;" class="btn btn-success btn-outline btn-xs add">\
                                <i class="glyphicon glyphicon-plus-sign"></i> 添加</a>\
                                </td>\
                                </tr>';
                        })
                    } else {
                        str += '<tr class="long-tr" goods_id = "'+v.id+'" key = "" goods_name="'+ v.goods_name+'" key_name = "">\
                                <td>'+v.goods_name+'</td>\
                        <td>'+v.shop_price+'</td>\
                        <td>'+v.store_count+'</td>\
                        <td>\
                        <a href="javascript:;" class="btn btn-success btn-outline btn-xs add">\
                                <i class="glyphicon glyphicon-plus-sign"></i> 添加</a>\
                                </td>\
                                </tr>';
                    }
                })
                $("#res").html(str);
            } else {
                $("#res").html("<tr><td colspan='4' style='text-align:center'>没有相关商品</td></tr>");
            }
        });
        return false;
    })
    var goods_list = {};
    $("#res").on('click', '.add', function(){
        goods_list = {};
        var tr = $(this).parents('tr');
        var goods_id = tr.attr('goods_id');
        var key      = tr.attr('key');
        var goods_name = tr.attr('goods_name');
        var key_name = tr.attr('key_name');
        var shop_price = tr.children('td').eq(1).html();
        var store_count = tr.children('td').eq(2).html();
        var attrkey = goods_id;
        if (key) {
            attrkey = goods_id+':'+key;
        }
        if (attrkey in goods_list) {
            if (goods_list[attrkey].goods_num + 1 > store_count) {
                layer.msg('库存不足', {icon: 5,time:1500,shade: 0.1});
                return false;
            }
            goods_list[attrkey].goods_num += 1;
        } else {
            if (store_count <= 0) {
                layer.msg('库存不足', {icon: 5,time:1500,shade: 0.1});
                return false;
            }
            goods_list[attrkey] = {goods_id:goods_id,key:key,goods_name:goods_name,key_name:key_name,shop_price:shop_price,store_count:store_count,goods_num:1};
        }
        changeTable();
    })
    function changeTable(){
        var str = '';
        console.log(goods_list);
        $.each(goods_list,function(k,v){
            str += '<tr class="long-tr" goods_id = "'+v.goods_id+'" key = "'+v.key+'" store_count = "'+ v.store_count+'">\
                    <td>'+v.goods_name+'</td>\
            <td>'+v.shop_price+'</td>\
            <td>'+v.store_count+'</td>\
                    <input type="hidden" name="goods_id" value="'+v.goods_id+'"/> \
                    \<input type="hidden" name="goods_name" value="'+v.goods_name+'"/> \
                    </tr>'
        })
        $("#goodsTable").html(str);
    }
    $("#goodsTable").on('click', '.delete', function(){
        var tr = $(this).parents('tr');
        var goods_id = tr.attr('goods_id');
        var key      = tr.attr('key');
        var attrkey = goods_id;
        if (key) {
            attrkey = goods_id+':'+key;
        }
        delete goods_list[attrkey];
        tr.remove();
        changeTable();
    })
    $("#goodsTable").on('change', '.num', function(){
        var num = $(this).val();
        var tr = $(this).parents('tr');
        var store_count = tr.attr('store_count');
        console.log(store_count);
        if (num < 1 || num > store_count) {
            layer.msg('库存不足', {icon: 5,time:1500,shade: 0.1});
            changeTable();
            return false
        }
        var goods_id = tr.attr('goods_id');
        var key      = tr.attr('key');
        goods_list[goods_id+':'+key].goods_num = num;
        changeTable();
    })
    //IOS开关样式配置
   var elem = document.querySelector('.js-switch');
        var switchery = new Switchery(elem, {
            color: '#1AB394'
        });
    var config = {
        '.chosen-select': {},
    }
    for (var selector in config) {
        $(selector).chosen(config[selector]);
    }
    $("#start").datetimepicker({lang:'ch'});
    $("#end").datetimepicker({lang:'ch'});
</script>
</body>
</html>
