<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$seo.title|default="商城"}</title>
    <meta name="Keywords" content="{$seo.keywords|default='商城'}"/>
    <meta name="description" content="{$seo.description|default='商城'}" />
    <title>首页</title>
    <script>
        var UID = '{:get_uid()}';
        var PATH_URL = '';
        var SITE_URL = '/';
        var IS_WEIXIN = '{:is_weixin() ? 1 : 0}';
    </script>
    <link rel="stylesheet" href="/static/wapapp/public/css/mui.min.css">
    <link rel="stylesheet" href="/static/wapapp/public/css/swiper.min.css">
    <link rel="stylesheet" href="/static/wapapp/public/fonts/iconfont.css">
    <link rel="stylesheet" href="/static/wapapp/public/css/animate-3.5.css">
    <link rel="stylesheet" href="/static/wapapp/public/css/global.css">

<link rel="stylesheet" href="/static/wapapp/shop/css/shopstyle.css">
</head>
<style>
    html {
        background-color: #fff;
    }
    
    .login-block {
        margin: 20px 26px;
    }
    
    .line_span {
        font-size: 16px !important;
        border-bottom: 1px solid #999;
        padding-right: 0;
        color: #FF4242 !important;
        float:right;
    }
    
    .mui-popup-text .code-block {
        right: 17px !important;
        top: 47px !important;
    }
    
    #verify {
        width: 52% !important;
    }
    
</style>

<body class="bg-white">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <a class="mui-btn mui-btn-link mui-pull-right color-lanhui" href="/wapapp/index/register">注册</a>
        <h1 class="mui-title">验证码登录</h1>
    </header>
    <div class="mui-content login-content">
        <div class="top_img">
            <img src="__IMG__/logo.png" alt="" style="width:20%;border-radius: 10px;">
        </div>
        <div class="login-block">
            <div class="inp-div"><span class=" iconfont icon-crmtubiao32"></span><input id="account" type="text" name="username" class="input-login" placeholder="请输入手机号"></div>
            <div class="inp-div"><span class="  iconfont icon-yanzhengma"></span><input id="verify" type="text" name="username" class="input-login" placeholder="请输入验证码">
                <span id="sendbtn" class="line_span color-orange">获取验证码</span>
            </div>
            <!-- <div class="inp-div inp-code"><span class=" iconfont icon-yanzhengma"></span><input type="input" name="code" placeholder="请输入验证码" class="input-login input-code"><img class="code-block" src="__IMG__/temp/code.png" onclick="#" style="cursor: pointer" /></div>
            <img class="code-block" src="/index/login/checkverify" onclick="javascript:this.src='/index/login/checkverify?m='+Math.random();" style="cursor: pointer"> -->
        </div>
        <div class="long_btn">
            <button id="login" type="button">登录</button>
        </div>
    </div>
</body>
{include file="public/footer" /}

<script src="/static/mob/yang/js/jquery.3.1.1.js"></script>
<script src="/static/wapapp/public/libs/layer/layer.js" charset="utf-8"></script>
<script type="text/javascript">
    seajs.use(['__JS__/login_verify', '/static/wapapp/public/js/cookie.js']);
</script>

</html>