<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$seo.title|default="商城"}</title>
    <meta name="Keywords" content="{$seo.keywords|default='商城'}"/>
    <meta name="description" content="{$seo.description|default='商城'}" />
    <title>首页</title>
    <script>
        var UID = '{:get_uid()}';
        var PATH_URL = '';
        var SITE_URL = '/';
        var IS_WEIXIN = '{:is_weixin() ? 1 : 0}';
    </script>
    <link rel="stylesheet" href="/static/wapapp/public/css/mui.min.css">
    <link rel="stylesheet" href="/static/wapapp/public/css/swiper.min.css">
    <link rel="stylesheet" href="/static/wapapp/public/fonts/iconfont.css">
    <link rel="stylesheet" href="/static/wapapp/public/css/animate-3.5.css">
    <link rel="stylesheet" href="/static/wapapp/public/css/global.css">

<link rel="stylesheet" href="/static/wapapp/shop/css/shopstyle.css">
</head>
<style>
    html {
        background-color: #fff;
    }
    
    .login-block {
        margin: 20px 26px;
    }
    
    .top_img {
        margin: 50px 0;
    }
    
    .line_span {
        font-size: 16px !important;
        border-bottom: 1px solid #999;
        padding-right: 0;
        float:right;
    }
    
    .mui-popup-text .code-block {
        right: 17px !important;
        top: 47px !important;
    }
    
    #verify {
        width: 52% !important;
    }
</style>

<body class="bg-white">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <a id="go_login" class="mui-btn mui-btn-link mui-pull-right color-lanhui" href="javascript:;">登录</a>
        <h1 class="mui-title">账号注册</h1>
    </header>
    <div class="mui-content login-content">
        <div class="top_img">
            <img src="__IMG__/logo.png" alt="" style="width:20%;border-radius: 10px;">
        </div>
        <div class="login-block">
            <div class="inp-div"><span class=" iconfont icon-crmtubiao32"></span><input id="account" type="text" name="account" class="input-login mobile-num" placeholder="请输入您的手机号码"></div>
            <div class="inp-div"><span class=" iconfont icon-mima"></span><input id="password" type="password" name="password" placeholder="请输入密码" class="input-login"></div>
            <div class="inp-div"><span class="iconfont icon-fenxiang"></span><input type="text" name="tmobile" value="" placeholder="推荐人邀请码" class="input-login" id="rcode"></div>
            <div class="inp-div"><span class="  iconfont icon-yanzhengma"></span><input id="verify" type="text" name="" class="input-login" placeholder="请输入验证码">
                <span id="sendbtn" class="line_span color-999">获取验证码</span>
            </div>
            <div class="protocol">
                <div class="mui-input-row mui-checkbox mui-pull-left">
                    <input name="agree" type="checkbox" value="agree" checked=""><label class="text-16">同意</label>
                </div>
                <a href="/wapapp/index/protocol" class="color-main text-16" title="">《用户协议》</a>
            </div>
        </div>
        <div class="long_btn">
            <button id="register" class="tosubmit" type="button">注册</button>
        </div>
    </div>
</body>
{include file="public/footer" /}

<script src="/static/mob/yang/js/jquery.3.1.1.js"></script>
<script src="/static/wapapp/public/libs/layer/layer.js" charset="utf-8"></script>
<script type="text/javascript">
    seajs.use(['/static/wapapp/shop/js/register']);

    function getParams(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    var id = getParams('rcode');
    if (id != '' && id != undefined) {
        $('#rcode').val(id);
        $('#rcode').attr('readonly', true);
        $('#go_login').hide();
        $('.protocol').hide();
    }
</script>

</html>